<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bose QuietComfort Ultra Headphones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        /*font-family: 'Playfair Display', serif;*/

        .header {background-color:lightcyan;
                padding: 10px;
                margin-bottom: 30px;
            }
        .header a:hover {background-color:yellow;
        }
        .box2 {
            display: flex;
            background-color:#efefef;
            border: 2px solid #333333;
            padding: 20px;
            margin-top:445px;
        }
        .box2 div {
            flex: 1;
            padding: 10px;
        }
        .word {
            background-color:#efefef;
            border: 2px solid #333333;
            padding: 45px;
        }
        @media only screen and (max-width: 800px) {
            #close, #img1 {display: none;}
        }
        @media only screen and (min-width: 800px) {
            #dropdown {display: none;}
        }
        @media only screen and (max-width: 800px) {
            .p1 {justify-content: center;}
        }
    </style>
</head>

<body>
    <div id="dropdown" class="category">
        <p> Home </p>
        <p>Headphone</p>
        <p>Speaker</p>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <p> Home </p>
            <p>Headphone</p>
            <p>Speaker</p>
          </div>
        </div>
    </div>

    <nav class="header">
        <p> Home </p>
        <p>Headphone</p>
        <p>Speaker</p>
    </nav> 

    <div class="column2">
    
        <form action="https://formspree.io/f/xjvqaarz" method="post" class="right2">
            <label for="fullname">What's your name:</label><br>
            <input type="text" id="fullname" name="Full Name"><br>
            <br>
            <label>Enter email to save 15% off</label><br>
            <textarea id="instructions" name="instructions"></textarea> <br>
            <label>Do you have any questions?</label><br>
            <textarea id="instructions" name="instructions"></textarea> <br>
            <label>Categories</label> <br>
            <select id="grades" name="grades">
                <option>Select an Option</option>
                <option value="Freshman">Headphones</option>
                <option value="Sophomore">Speaker</option>
                <option value="Junior">Price</option>
                <option value="Senior">Others</option>
            </select><br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div><br>

    <p id="p2" class="fact">
        <strong>Bose QuietComfort Ultra Headphones</strong><br>
            <strong>$ 249.00</strong><br>
            <strong>Only a few left!</strong>
    </p>

    <img id="img1" class="img1" width="750" height="600" src="../IST322/Image/Screenshot 2024-04-07 at 11.48.40 PM.png" alt="Headphone">
            
        <div class="product-description__content">
            Take charge of your music and stride along to the beat. High-fidelity audio and legendary noise cancellation work their magic by sealing you in, eliminating distractions, and letting you dive deep into your own rhythm. Toggle between Quiet and Aware Modes, or create a Custom Mode and adjust outside sound to the moment.
            The design is iconic and the comfort lasting, while an optional audio cable with an in-line microphone plugs you into sound as bold as you, even without a Bluetooth® connection.
        </div>  <br>

            <header class="product-box-description__title">
                What&rsquo;s in the Box
            </header>

                <ul class="product-box-description__list">
        
            
                <li class="product-box-description__item">Bose QuietComfort Headphones</li>
            
                <li class="product-box-description__item">Carry Case</li>
            
                <li class="product-box-description__item">3.5 mm to 2.5 mm audio cable</li>
            
                <li class="product-box-description__item">USB-C&reg; (A to C) cable (12&quot;)</li>
            
                <li class="product-box-description__item">Safety Sheet</li>
            
        
                </ul>
    </p>

    <img id="img2" class="img2" width="750" height="600" src="../IST322/Image/Screenshot 2024-04-07 at 11.48.46 PM.png" alt="Headphone">

    <div class="feature-card__info">
        <div class="feature-card__title">Legendary noise cancellation</div>
        
            <div class="feature-card__description">Seal yourself in with high-fidelity audio, eliminate distractions, and dive deep into your music.</div>
        
    </div>

    <img id="img3" class="img3" width="750" height="600" src="../IST322/Image/Screenshot 2024-04-07 at 11.48.52 PM.png" alt="Headphone">

    <div class="feature-card__info">
        <div class="feature-card__title">Modes for any musical moment</div><br>
        
        <div class="feature-card__description">Shut out the world with Quiet Mode, enjoy full transparency with Aware Mode, or blend the two with a Custom Mode in the Bose Music app.</div>
        
    </div><br>

    <img id="img4" class="img4" width="750" height="600" src="../IST322/Image/Screenshot 2024-04-07 at 11.49.00 PM.png" alt="Headphone">

    <div class="feature-card__info">
        <div class="feature-card__title">High-fidelity audio</div>
        
    </div><br>
    <div class="feature-card__info">
        <div class="feature-card__title">All-day comfort</div>
        
    </div><br>
    <div class="feature-card__info">
        <div class="feature-card__title">Up to 24 hours of battery life*</div>
        
    </div><br>

    <img id="img5" class="img5" width="750" height="600" src="../IST322/Image/Screenshot 2024-04-07 at 11.49.06 PM.png" alt="Headphone">

    <div class="feature-card__info">
        <div class="feature-card__title">Adjustable EQ</div>
        
    </div><br>
    <div class="feature-card__info">
        <div class="feature-card__title">Audio cable with in-line mic</div>
        
    </div><br>
    <div class="feature-card__info">
        <div class="feature-card__title">Customize with Bose Music app</div>
        
    </div><br>

    <img id="img6" class="img6" width="750" height="600" src="../IST322/Image/Screenshot 2024-04-07 at 11.49.13 PM.png" alt="Headphone">
    
    <table class="product-specification__table">
        <tbody class="product-specification__part">
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Headphone Fit</th>
                <td class="product-specification__description">Around Ear Circumaural</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Headband</th>
                <td class="product-specification__description">On Head</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Cushions</th>
                <td class="product-specification__description">Removable Cushion</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Microphones</th>
                <td class="product-specification__description">Built-in Microphone</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Noise Cancelling</th>
                <td class="product-specification__description">Yes</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Noise Control Type</th>
                <td class="product-specification__description">Active Noise Cancelling</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Audio cable included</th>
                <td class="product-specification__description">Yes</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Case</th>
                <td class="product-specification__description">Carry, Storage</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Headphone</th>
                <td class="product-specification__description">7.68&quot; H x 6.18&quot; W x 3.15&quot; D (0.520 lb)</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Product Material</th>
                <td class="product-specification__description">Metal, Plastic, Leather (Protein)</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Product Case Material</th>
                <td class="product-specification__description">Leather (Hard)</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Ear Cushion Material</th>
                <td class="product-specification__description">Protein Leather</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Rechargeable</th>
                <td class="product-specification__description">Yes</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Battery Life</th>
                <td class="product-specification__description">24 hours</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Battery Charge Time</th>
                <td class="product-specification__description">2.5 hours</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Charging Accessory included</th>
                <td class="product-specification__description">Yes</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Charging Interface(s)</th>
                <td class="product-specification__description">USB</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Wireless Connectivity</th>
                <td class="product-specification__description">Bluetooth</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Bluetooth Version</th>
                <td class="product-specification__description">5.1</td>
            </tr>
        
            <tr class="product-specification__row">
                <th class="product-specification__sub-title">Bose App</th>
                <td class="product-specification__description">Bose Music App</td>
            </tr>
        
        </tbody>
    </table>
        
        
</body>
</html>