<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        .header {background-color:lightcyan;
                padding: 10px;
                margin-bottom: 30px;
            }
        .header a:hover {background-color:yellow;}
        .intro {
            display: flex;
            background-color:#efefef;
            border: 2px solid #333333;
            padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ending {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color:#efefef;
            border: 2px solid #333333;
            padding: 20px;
        }
        @media only screen and (max-width: 800px) {
            .passage {justify-content: center;}
        }
    </style>
</head>
<body>
    <nav class="header">
        <a href="home.html">Home</a> |
        <a href="food&drink.html">Food & Drink</a> |
        <a href="location.html">Location</a> 
    </nav> 
    <br>
    <img class="center" width="400" height="315" src="../Project/Media/night market.jpg" alt="Night market">
    <p id="passage" class="intro">There are dozens of night markets in Taiwan, but not all are the same. Some night markets are better than others, so if you have limited time in Taiwan, it's important to choose the right one. Night markets are similar to opening a gift in that you can find a lot of food and games there to see, eat, and have fun. </p>

    
        <h3>Taipei - Raohe night market</h3>
        Pros: This might be the best place to have food<br>
        Cons: Can be too crowded<br>
        
        <h3>Taichung - Fengjia Night Market</h3>
        Pros: It’s a big night market, can find good food easily<br>
        Cons: Can be too crowded, and no MRT system(lack of transportation)<br><br>

        <img width="560" height="315" src="../Project/Media/night market2.jpg" alt="night market">
        
        <h3>Tainan - Anping Old street</h3>
        Pros: There are some special food selections<br>
        Cons: Might not be really fun, and can get crowded<br>
        
        <h3>Kaohsiung - Ruifeng Night Market</h3>
        Pros: It is easy to navigate, very local, and a good place to find food<br>
        Cons: can get very crowded<br>
        
        
        <h3>Hualien - Dongdamen Night Market</h3>
        Pros: Big night market, and good atmosphere<br>
        Cons: Not much food selection as other night market<br><br>

        <img width="560" height="315" src="../Project/Media/night market 3.jpg" alt="night market"><br>

        
        <p class="ending">Now, you have tons of place can go explore. Hope you enjoy! </p>
    
    
</body>
</html>