<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .evenrow{color:blue}
            nav {background-color: #ffff00;
                padding: 10px;
                margin-bottom: 30px;
            }
            nav a:hover {background-color:#ff8000;}
            .column1, .column2{display:flex; margin: 30px;}
            .right, .right1, .right2{margin:20px;}

            .column1, .column2 div { 
                flex: 1;
                padding: 10px;
            }

            .column1 {flex:2; background-color:aliceblue; border-radius: 1em;}
            .column2 {flex:1; background-color:salmon; border-radius: 1em;}
            @media only screen and (min-width: 800px) {
                .img1 {display: block;}
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Bio</a> |
            <a href="contact.html">Contacts</a> |
            <a href="skills.html">Skills</a> 
        </nav> 
        <h1>Contact</h1>

        <div class="column1">
            <p>Kai Tun, Hsu <br>
            120 Winding Ridge Rd <br>
             Syracuse, NY 13244<br>
            </p>

            <br>
            <div class="right"><a href="mailto:khsu02@syr.edu">Carlton Hsu Email</a><br>
            <br>
            
            <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BwxyRfFPeQbm9J%2FjsAQGXEQ%3D%3D">
            <img width="100" height="85" src="../images/logo-sized.png" alt="linkedlin logo"></a>

            <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BwxyRfFPeQbm9J%2FjsAQGXEQ%3D%3D">My LinkedIn Profile</a><br>
            </div>
        </div>


        <div class="column2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23332.638231031626!2d-76.12158740000001!3d43.02923145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f483467cb201%3A0xdf24ca2804af9250!2s120%20Winding%20Ridge%20Rd%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694726363993!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <form action="https://formspree.io/f/xjvqaarz" method="post" class="right2">
                <label for="fullname">What's your name:</label><br>
                <input type="text" id="fullname" name="Full Name"><br>
                <br>
                <label>What is your question?</label><br>
                <textarea id="instructions" name="instructions"></textarea> <br>
                <br>
                <label>Your Grades</label> <br>
                <select id="grades" name="grades">
                    <option>Select an Option</option>
                    <option value="Freshman">Freshman</option>
                    <option value="Sophomore">Sophomore</option>
                    <option value="Junior">Junior</option>
                    <option value="Senior">Senior</option>
                </select><br>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body> 

</html>