<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlton - Bio</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .evenrow{color:blue}
            nav {background-color: #ff9100;
                padding: 10px;
                margin-bottom: 30px;
            }
            nav a:hover {background-color: #f2ff00;}
            .right {float: right; margin-right: 10px;} 
            .clear {clear:both;}
            .img1 {margin: 20px, 20px, 20px; max-width: 100%;}
            @media only screen and (min-width: 800px) {
                .img1 {display: block;}
            }
            
            
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"><strong>Bio</strong></a> |
            <a href="contact.html"><strong>Contacts</strong></a> |
            <a href="skills.html"><strong>Skills</strong></a> 
        </nav> 
        <h1>Carlton Hsu's Biography</h1>
        <main>
        <p>I am Carlton, an international student from Taiwan, majoring in <strong>Information Management & Technology</strong>. I had experience in python and currently learning using R which is another coding language. I love to watch movies, dance, and doing outdoor activities. 
        </p>

        <header><img src="../images/profile-pic.png" class="img1" alt="profile-pic"></header>

        <h2>Personal Information</h2>
        <p>
            I have two other borthers. One older brother and one younger brother.
        </p>

        <h3>Food I like</h3>
        <ul>
            <li class="evenrow">Sushi</li>
            <li class="evenrow">Pasta</li>
            <li class="evenrow">Steak</li>
            <li class="evenrow">Fried Rice</li>
        </ul>
         </main>

        <hr>
        
        <p class="right">“Just one small positive thought in the morning can change your whole day.” — Dalai Lama</p>
        <p>&copy; 2023</p>
        <div class="clear"></div>

    </body> 

</html>