<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: #ff0000;
        background-color: #ffffff;} /* use hex color from now on */
        a:hover {color: #00ff00;} /* pseudo selector - selects a state if an element */
        body {background-color: #0000ff;
            background-image: url("../images/otto.jpg");
            background-size: 20%;
        }
        p{
            background-color: #efefef;
            padding: 20px; /* space inside the box */
            border: 2px solid #333333;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1> Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quisquam quod dicta iure, saepe veniam quis repellendus natus odit ex, assumenda nesciunt non numquam neque ipsum quidem qui recusandae deserunt?</p>
</body>
</html>