<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Carlton - Bio</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .evenrow{color:blue}
            nav {background-color: #080808;
                padding: 10px;
                margin-bottom: 30px;
            }
            nav a:hover {background-color:#ff8000;}
            .right {float: right; margin-right: 10px;} 
            .clear {clear:both;}
            .img1 {margin: 20px, 20px, 20px; max-width: 100%;}
            @media only screen and (min-width: 800px) {
                .img1 {display: block;}
            }
            
            
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"><strong>Bio</strong></a> |
            <a href="contact.html"><strong>Contacts</strong></a> |
            <a href="skills.html"><strong>Skills</strong></a> 
        </nav> 
        <div class="header-text">
            <p>Project Management / Data Analytics</p>
            <h1>Hi, I'm <span>Carlton Hsu</span><br> From Taiwan</h1>
        </div>
        <main>
        <p> I am an undergraduate student studying <strong>Information Management & Technology</strong> at Syracuse University. I am originally from Taiwan but have been pursuing an education in the United States since high school. Some of my work experiences reside as a dance teacher and assistant in Taiwan where I have instructed and led many teams. I am eager to look for many future career opportunities and bring my passions and unique ideas to them.
        </p><br>

        <header><img src="../images/profile-pic.png" class="img1" alt="profile-pic"></header><br>

        <h2>Personal Information:</h2>
        <p>
            I'm 20 years old.<br> My interest includes film making, dancing, and reading<br> Film making: I have interest since high school and still do a lot of filming and editing to present. <br> Dancing: I've been dancing for more than 10 years. I've gone to a lot of performances and participated in a lot of dance competitions.<br> Reading: I begin my reading habit since my first year in college. I read a lot during my long flights or free time.
        </p><br>

        <h3>Food I like:</h3>
        <ul>
            <li class="evenrow">Sushi</li>
            <li class="evenrow">Pasta</li>
            <li class="evenrow">Steak</li>
            <li class="evenrow">Fried Rice</li>
        </ul><br>
         </main>

        <hr>
        
        <p class="right">“Just one small positive thought in the morning can change your whole day.” — Dalai Lama</p>
        <p>&copy; 2023</p>
        <div class="clear"></div>

    </body> 

</html>