<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwan Food Recommendation</title>
    <link rel="shortcut icon" type="image" href="../Project5/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        /*font-family: 'Playfair Display', serif;*/

        .header {background-color:lightcyan;
                padding: 10px;
                margin-bottom: 30px;
            }
        .header a:hover {background-color:yellow;}
        .first{
            background-color: #efefef;
            padding: 20px; 
            border: 2px solid #333333;
            margin: 70px;
        }
        .img1{
            display:block;
            margin:auto;
        }
        .img{
            float: left;
        }
        .fact{
            background-color:#efefef;
            border: 2px solid #333333;
            padding: 20px;
            margin-top:65px;
            margin-left:350px;
            margin-right:30px;
        }
        .box2 {
            display: flex;
            background-color:#efefef;
            border: 2px solid #333333;
            padding: 20px;
            margin-top:445px;
        }
        .box2 div {
            flex: 1;
            padding: 10px;
        }
        .word {
            background-color:#efefef;
            border: 2px solid #333333;
            padding: 45px;
        }
        @media only screen and (max-width: 800px) {
            #close, #img1 {display: none;}
        }
        @media only screen and (min-width: 800px) {
            #dropdown {display: none;}
        }
        @media only screen and (max-width: 800px) {
            .p1 {justify-content: center;}
        }
    </style>
</head>

<body>
    <div id="dropdown" class="category">
        <a href="home.html">Home</a>
        <a href="food&drink.html">Food & Drink</a>
        <a href="location.html">Location</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="home.html">Home</a>
            <a href="food&drink.html">Food & Drink</a>
            <a href="location.html">Location</a>
          </div>
        </div>
    </div>

    <nav class="header">
        <a href="home.html">Home</a> |
        <a href="food&drink.html">Food & Drink</a> |
        <a href="location.html">Location</a> 
    </nav> 
    <br>
    <img id="img1" class="img1" width="560" height="315" src="../Project/Media/page1.jpg" alt="Taipei">

    <p id="p1" class="first"><Strong>First time visiting Taiwan and doesn’t know where to go?</Strong><br>
        Don’t worry, let’s figure out what you want to eat or drink first, and we will think about where we want to go later. However, the only thing you MUST try is the BUBBLE MILK TEA.</p> <br>

    
    <img id="close" class="img" width="315" height="560" src="../Project/Media/boba.jpeg" alt="Boba">
            
    <p id="p2" class="fact">FUN FACT :<br>
    <strong>Did you know?</strong><br>
    Taiwan invented the first boba in the world!<br>In 1949, Chang Fan Shu opened the first tea shop, and the tea was made with a cocktail shaker. Now, it has become a global addiction that everyone cannot live without.</p><br>

 

    <div class="box2">
        <div>
                <h3>Here are some different types of boba:</h3>
            <ul>
                <li>Classic Bubble Milk Tea</li>
                <li>Brown Sugar Milk Tea</li>
                <li>Thai Tea with Boba</li>
                <li>Milk Tea Pudding</li>
                <li>Taro Bubble Tea</li>
                <li>Fruit Tea</li>
            </ul>
        </div>
        <div>
                <h3>Types of Tea:</h3>
            <ul>
                <li>Black Tea</li>
                <li>Oolong Tea</li>
                <li>Green Tea</li>
                <li>White Tea</li>
            </ul>
        </div>
        <div>
                <h3>Types of Boba:</h3>
            <ul>
                <li>Black boba</li>
                <li>Crystal boba</li>
                <li>Mini boba</li>
                <li>Popping boba</li>
                <li>Tapioca boba</li>
            </ul>
        </div>
    </div>
        
        <br>
        <p class="word">Bubble milk tea in the U.S. usually is too sweet, even less sugar is still too sweet for most customers. It is very unhealthy. However, the bubble tea shops in Taiwan will adjust the sweetness that customers want. </p>
        
</body>
</html>